<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "//w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
      <title>Patagonia Distribution - Patagonia Distribution USA - Food product importer and distributor </title>
      <link rel="shortcut icon" href="/favicon.ico" />
      <meta name="keywords" content="Patagonia Distribution, alfajor, alfajores, dulce de leche, wine, empanadas, confectionery, beans, animal feed, soy, flour, expeller, honey, frozen, goods, food, bread, yerba, cereal, pasta, rice, commodities, cookies, distributor, exporter, miami warehouse, online shopping, compras online"/>
      <meta name="description" content="USA based export company specialized in gourmet products and commodities" />
      <meta name="author" content="Patagonia Distribution" />
      <meta name="owner" content="Patagonia Distribution" />
      <meta http-equiv="content-language" content="en-us">
      <meta name="robots" content="index/follow" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">	
      <link rel="stylesheet" type="text/css" media="screen" href="/css/resets.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/960_12_col.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/bootstrap.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/layout.min.css?234" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/perfect-scrollbar-0.4.4.min.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/jquery.bxslider.css" />
<script type="text/javascript" src="/js/funciones.varias.js"></script>
<script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="/js/jquerySlideMenu.js"></script>
<script type="text/javascript" src="/js/jQuery.BlackAndWhite.js"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.16.custom.min.js"></script>
<script type="text/javascript" src="/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/perfect-scrollbar-0.4.4.with-mousewheel.min.js"></script>
<script type="text/javascript" src="/js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="/js/jquery.confirm.min.js"></script>
<!--[if lte IE 7]>
<style type="text/css">
html .jqueryslidemenu{height: 1%;} /*Holly Hack for IE7 and below*/
</style>
<![endif]-->

<script type="text/javascript">
  $(document).ready(function() {
    $(".tab_content").hide();
    $("ul.tabs li:first").addClass("active").show();
    $(".tab_content:first").show();

    $("ul.tabs li").click(function() {
      $("ul.tabs li").removeClass("active");
      $(this).addClass("active");
      $(".tab_content").hide();

      var activeTab = $(this).find("a").attr("href");
      $(activeTab).fadeIn();
      return false;
    });
  });
</script>            
      <script>
      function get_browser(){
  		var ua=navigator.userAgent,tem,M=ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || []; 
  		if(/trident/i.test(M[1])){
  			tem=/\brv[ :]+(\d+)/g.exec(ua) || []; 
  			return 'IE '+(tem[1]||'');
  			}   
  		if(M[1]==='Chrome'){
  			tem=ua.match(/\bOPR\/(\d+)/)
  			if(tem!=null)   {return 'Opera '+tem[1];}
  			}   
  		M=M[2]? [M[1], M[2]]: [navigator.appName, navigator.appVersion, '-?'];
  		if((tem=ua.match(/version\/(\d+)/i))!=null) {M.splice(1,1,tem[1]);}
  		return M[0];
      }
    
  	var browser=get_browser();
  	if(navigator.cookieEnabled == false) {
  	  alert ("This site requires web browser cookies to be turned on."); 
  	  if (browser.indexOf("IE") != -1) { var navegador= "MSIE"; }
  	  switch (navegador){ 
  		  case "MSIE": document.execCommand("Stop"); 
  			           break; 
  		  default: window.stop(); 
  			       break; 
  	  } 
  	} 
  	
  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new 
  		Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
  		   ga('create', 'UA-51799997-3', 'patagoniadistribution.com');
  		   ga('send', 'pageview');
    </script>      
  </head>
  <body>
    <div id="fb-root"></div>
      <div id="wrap">
  	<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css"/>
<div id="header">
	<div id="top-header"></div>
	<div id="cont-menu">
		<div class="container_12">
			<h1 class="grid_3"><a href="/">Patagonia LLC</a></h1>
			
			
<script type="text/javascript">
//<![CDATA[
document.write('			<div id=\"login-cont\">\r\n				<!-- login -->\r\n										<div class=\"grid_4 dolar_no_logueado\" id=\"dolar\">\r\n											</div>\r\n					<div class=\"grid_5\" id=\"login\">\r\n						<form action=\"/ingreso\" method=\"post\" autocomplete=\"on\" name=\"loginForm\">\r\n							<div class=\"grid_2 alpha\">\r\n								<label id=\"lblusr\" for=\"user\">User</label>\r\n								<input type=\"text\" id=\"user\" name=\"user\"/>\r\n							</div>\r\n							<span><br /></span>\r\n							<div class=\"grid_2\" id=\"div_pasw\">\r\n								<label id=\"lblpas\" for=\"passwd\">Password</label>\r\n								<input id=\"pass\" type=\"password\" onchange=\"mdcinquear(this)\" />\r\n								<input id=\"passocult\" name=\"password\" type=\"hidden\"/>\r\n							</div>\r\n							 <input type=\"submit\" id=\"btn_login\" class=\"btn btn-danger btn-small grid_1 omega send\" value=\"Sign in\"/>\r\n						</form>\r\n						<p><a href=\"/olvido\">Forgot your password?</a> | <a href=\"/nuevo-usr\">New account</a></p>\r\n						<p><a href=\"tel:3057795688\">Phone:(305)779-5688</a> <a href=\"mailto:Info@patagoniadistribution.com\">Email:Info@patagoniadistribution.com</a></p>\r\n					</div>\r\n					<div class=\"grid_12\">\r\n						<!-- <a href=\"https://www.solutionbox.com.uy\" style=\"color:#a7a7a7;float: right;margin-right:46px;\" target=\"_blank\"><img src=\"/images/rou.png\" style=\"height:15px;\" alt=\"Solution Box Uruguay\"> Solution Box Uruguay</a>  \r\n				            <a href=\"https://www.solutionbox.com.ar\" style=\"color:#a7a7a7;float: right;margin-right:10px;\" target=\"_blank\"><img src=\"/images/argentina.png\" style=\"height:15px;\" alt=\"Solution Box Argentina\"> Solution Box Argentina |</a> -->\r\n				      </div>\r\n					<div class=\"grid_12\" ><p style=\"color: #777777;\">Wholesale Distributor of Imported & Local Frozen Bakery Products and More.</p></div>\r\n						            </div> <!-- login-cont-->\r\n            </div> <!-- container12-->\r\n');
//]]>
</script>	</div> <!-- menu-cont -->
</div> <!--END header-->

<script>
	var btnflag = false;
	function mdcinquear(obj) {
	    var pepper = '7515397626f4de536b4d8eb4d24b583d';
		$('input[name=password]').val(MD5(MD5($(obj).val()) + pepper));
	}
		
    $(function() {
	$('.pop_log').click(function(){	
		if($("#form_log").is(':hidden')){	
			$('#form_log').show();		
			$('.pop_log').css('color','#F68B1F');		
		}else{		
			$("#form_log").hide();
			$('.pop_log').css('color','#545454');		
		}			
	  });	
    });

	$("#btnVendedor").click(function()
	{
        $("#mi-vendedor").toggle();
        if(!btnflag)
        {
           $('#btnVendedor').css('color','#FFFFFF');
           $('#btnVendedor').css('background-color','#222222');
           $('#btnVendedor').css('background-image','none');        
           $('#btnVendedor').css('box-shadow','none');        
           btnflag = true;
        }
        else
        {
           $('#btnVendedor').removeAttr('style');
           btnflag = false;
        }
	});
</script>
<div id="cont-nav">
	<div class="navbar" style="width:100%" >
	  <div class="navbar-inner" >
		<div class="container_12">
		<noscript style="Text-align:center;height:37px;margin-top:20px;color:red;font-size:medium;">
			You must have JavaScript enabled to use the site!
		</noscript>
	<script type="text/javascript">
//<![CDATA[
document.write('			<ul class=\"nav nav-small\">\r\n				<li class=\"dropdown\">\r\n					<a href=\"/buscar\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">CATEGORIES<b class=\"caret\"></b></a>\r\n					<ul class=\"dropdown-menu\"><li class=\"dropdown-submenu\"><a href=\"#\" title=\"No categories\">No categories</a></li></ul>				</li>\r\n				<!--<li class=\"dropdown\">\r\n					<a href=\"/buscar-marca\" class=\"dropdown-toggle\" data-toggle=\"dropdown\">OUR BRANDS<b class=\"caret\"></b></a>-->\r\n								<!--</li>-->\r\n				\r\n				<li><a href=\"/empresa\" title=\"About us\">ABOUT US</a></li><li><a href=\"/contacto\" title=\"Contact us\">CONTACT US</a></li>\r\n				<li><a href=\"/downloads/PatagoniaCatalogue2020.pdf\" title=\"Catalogue\" target=\"_blank\">CATALOGUE</a></li>\r\n			</ul>\r\n			<form class=\"navbar-search pull-right\" method=\"GET\" action=\"/buscar\">\r\n			  <input type=\"text\" class=\"search-query\" name=\"buscar\" placeholder=\"Search\" id=\"busqueda_autocomplete\" value=\"\">\r\n			  <input type=\"submit\" value=\"buscar\" style=\"display:none\">\r\n			</form>\r\n      ');
//]]>
</script>		</div>
	  </div>
	</div>
</div>

<script type="text/javascript">  
	$("#busqueda_autocomplete").autocomplete({
									minLength: 2,
									source: function(request, response) {
										$.ajax({
											url: '/ajax-autocomplete-buscar-producto',
											dataType: "json",
											data: {
												   term: request.term,
												   categoria: $('#busqueda_categoria').val()
											      }
											}).done(function(data) {
												response(data);
											   });
									},
									select: function(e,ui) {
										e.preventDefault();
										url = "/productos/ficha/"+ui.item.id.replace('/','%2F');
										url = url.replace('+','%2B');
										window.location.href = url; 
									},
	},
	{delay: 0},
	$("#busqueda_autocomplete").keypress(function(e) {
										if(e.which == 13) {
										    e.preventDefault();
											url_libre = "/buscar-libre/"+$("#busqueda_autocomplete").val().replace('/','%2F')+'?pag=1';
											url_libre = url_libre.replace('+','%2B')+'?pag=1';
											window.location.href = url_libre;
										}
									 }));	
</script>
<link rel="stylesheet" type="text/css" href="../css/jquery-ui.css"/>
<style type="text/css">
.miniatura {
    float:right;
    opacity: 0.6;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
.miniatura:hover {
    float:right;
	opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

.banner {position: relative; overflow: auto;}
  .banner li { list-style: none;}
    .banner ul li { float: left;}
        .banner ul li img {width:100%;height:300px;position:relative;z-index:0;}
.unslider-arrow {display: inline;}

@media only screen and (max-width: 768px) {
  .banner {display: none;}
  .unslider-arrow {display: none;}
  .parrafo_no {display: none;}
  #tweet {margin-bottom: 93px;width: 92%;}
  #promos {height:auto;min-height:50px;height:auto !important;height:50px;}
}

.botones-nuevos {display: none}

.redes-sociales-container{
display: flex;
flex-direction: column;
flex-wrap: wrap;
justify-content: space-between;
width:93%;
}
@media only screen and (min-width: 960px) {
.botones-nuevos {display: inline}
.redes-sociales-container{
flex-direction: row;
}
}

.botones-nuevos img {
    opacity: 1;
    filter: alpha(opacity=40);
}
.botones-nuevos img:hover {
    opacity: 0.6;
    filter: alpha(opacity=100);
}
.sombreado {
    box-shadow: 1.6px 2px 7.7px 3px rgba(0, 0, 0, 0.15) !important;
  }
  .redes-row-container{
    width:100%!important;
    min-height: 530px;
    /*height:540px!important;*/
  }
  .panel-redes{
    width: 32%;
    display: inline-block;
    margin-left: 0.5%;
    margin-right: 0.5%;
  }
  .iconos-redes{
    margin-top: 12px;
    margin-bottom: 10px;
    display: block;
    float: none;
    height: 40px;
  }
  .fb-page{
    max-height:450px!important;
  }

  .panel-redes:first-child{
    margin-left:0;
  }
  .panel-redes:last-child{
    margin-right:0;
  }
  .redes-container{
    border-radius:4px;
    width:300px;
    margin:0 auto;
  }
#cont-logos {display: none}
@media only screen and (min-width: 960px) {
#cont-logos {display: inline}
.mob-full{
      display:block;
      width:98%;
      margin: 0 auto;
      float: none;
      margin-bottom: 30px;
    }
}

/*estilos de instagram*/
.Embed a{
            color: #262626;
        }
        
        .Embed a:hover {
            text-decoration: underline;
        }
        .Header{
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            height: 54px;
            padding: 10px;
            position: fixed;
            z-index: 10;
            background: white;
            width: 100%;
            box-sizing: border-box;
        }
        .Header.static{
            position:static;
        }
        .AvatarContainer{
            background-color: #fff;
            padding: 2px;
            border-radius: 50%;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -webkit-justify-content: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .Avatar{
            color: #262626;
            display: block;
            width: 30px;
            height: 30px;
            text-decoration:none;
        }
        .Avatar:hover{
            opacity: .5;
        }
        .Avatar img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
        }
        .HeaderText{
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
            -webkit-box-flex: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            margin: 0 10px;
            overflow: hidden;
        }
        a.Username{
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            font-weight: 600;
            text-overflow: ellipsis;
            width: 100%;
            white-space: nowrap;
            color: #262626
        }
        a.Username UsernameText{
            display: block;
            max-width: calc(100% - 21px);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .HeaderSecondaryContent{
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            color: #8e8e8e;
            line-height: 14px;
            font-size: 12px;
        }
        .FollowerCountText{
            color: #8e8e8e;
            line-height: 14px;
            font-size: 12px;
        }
        .HeaderCta{
            -webkit-box-flex: 1;
            -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-flow: row;
            -ms-flex-flow: row;
            flex-flow: row;
            -webkit-box-pack: end;
            -webkit-justify-content: flex-end;
            -ms-flex-pack: end;
            justify-content: flex-end;
            margin-left: 15px;
        }
        a.ViewProfileButton{
            margin-left:10px;
            background-color: #0095f6;
            background-color: rgba(var(--d69,0,149,246),1);
            border-radius: 3px;
            color: #fff;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            font-weight: 600;
            margin-left: 10px;
            padding: 5px 12px;
            text-decoration: none;
        }
        .EmbedFrame {
            position: relative;
            padding-bottom: 100%;
        }
        .EmbeddedMedia{
            background-color: #fafafa;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
        .EmbeddedMediaImage {
            height: 100%;
            -o-object-fit: container;
            object-fit: container;
            pointer-events: none;
            width: 100%;
        }
        .Feedback{
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            padding: 8px 10px;
        }
        .Feedback a{
            -webkit-box-align: center;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            font-size: 80%;
            text-decoration: none;
        }
        .Likes, .Comments{
            margin-right:12px;
        }
        .Comments:hover, .Save:hover, .Share:hover {
            opacity: .5;
        }
        .Save{
            margin-left:auto;
        }
        .hideText, .Sprite{
            overflow: hidden;
            text-indent: -99999em;
        }
        .hidden{
            height: 0;
            overflow: hidden;
            text-indent: -99999em;
            width: 0;
        }
        .embedSpriteComment, .embedSpriteGlyph, .embedSpriteHeartOpen, .embedSpriteHeartOpenRed, 
        .embedSpriteLogoLarge, .embedSpritePlayButton, .embedSpriteSaveOpen, .embedSpriteShare, 
        .embedSpriteStoryRing, .embedSpriteVerifiedBadgeSmall, .embedSpriteWordmark{
            background-image: url('https://www.instagram.com/static/bundles/es6/sprite_embed_d7bcbaf5d4c9.png/d7bcbaf5d4c9.png');
            background-repeat: no-repeat;
            height: 24px;
            width: 24px;
        }
        .embedSpriteHeartOpen {
            background-position: -277px -53px;
        }
        .embedSpriteHeartOpen:hover {
            background-position: -137px -103px;;
        }
        .embedSpriteComment{
            background-position: -225px -53px;
        }
        .embedSpriteShare{
            background-position: -189px -103px
        }
        .embedSpriteSaveOpen{
            background-position: -163px -103px;
        }
        .SocialProof {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
            -webkit-box-align: start;
            -webkit-align-items: flex-start;
            -ms-flex-align: start;
            align-items: flex-start;
            padding: 0 10px 6px;
        }
        .SocialProof a{
            font-weight: 600;
        }
        .Caption {
            display: block;
            line-height: 18px;
            padding: 0 10px 10px;
        }
</style>

<script src="../js/jquery.cookie.js"></script>      
<script type="text/javascript">
$.cookie('ad_modal');
 if($.cookie('ad_modal')==1){
   }else{
     $(document).ready(function(){
         $("#thumb").trigger("click");
         var d = new Date();
		 d.setHours(24,0,0,0); 
         $.cookie('ad_modal', '1', { expires: d });
       });
  };
</script>

    <!-- <div class="newsletter-pic grid_1 alpha" style="width:360px;margin: 10px 0px 0px 0px;color:#979797;font-family: Arial, Helvetica, sans-serif;font-size:small;"><img style="display:none;" id="thumb" style="cursor:pointer;height:70px;width:90px;float:left;margin-left:5px;" src="https://www.patagoniadistribution.com/images/modal_popup_marzo.jpg"/></div>  -->
<div class="container_12">
  <div id="slider" class="slideshow carousel slide grid_12">
      <script src="../js/unslider.min.js"></script>      
      <div class="banner">
	    <ul>
		<li><a href="/downloads/PatagoniaCatalogue2020.pdf" id="BnrBread" target="_top"><img src="../images/imgsBanners/BANNER-breads.jpg" /></a></li>
		<li><a href="/downloads/PatagoniaCatalogue2020.pdf" id="BnrEmpanadasCL" target="_top"><img src="../images/imgsBanners/BANNER-EMPANADAS.jpg" /></a></li> 
                <li><a href="/downloads/PatagoniaCatalogue2020.pdf" id="BnrBagels" target="_top"><img src="../images/imgsBanners/BANNER-BAGELS.jpg" /></a></li>
		<li><a href="mailto:info@patagoniadistribution.com" id="BnrFacturas_2" target="_top"><img src="../images/imgsBanners/banner_factura_26_05_2021.jpg" /></a></li>
		<!--<li><a href="/downloads/PatagoniaCatalogue2020.pdf" id="BnrFacturass" target="_top"><img src="../images/imgsBanners/banner_facturas.jpg" /></a></li>-->
              <li><a href="/downloads/PatagoniaCatalogue2020.pdf" id="BnrEmpanadas" target="_top"><img src="../images/imgsBanners/img_empanadas.png" /></a></li>   
		<li><a href="/downloads/PatagoniaCatalogue2020.pdf" id="BnrVacalin" target="_top"><img src="../images/imgsBanners/vacalin_banner-01.jpg" /></a></li>
		<li><a href="/downloads/PatagoniaCatalogue2020.pdf" id="BnrFacturass" target="_top"><img src="../images/imgsBanners/banner_facturas_2.jpg" /></a></li>
              <!--<li><a href="https://www.patagoniadistribution.com/buscar-marca?marca=TPL" id="BnrChurros" target="_top"><img src="../images/imgsBanners/img_churros.png" /></a></li>  -->
             <!-- <li><a href="https://www.patagoniadistribution.com/prodSales" id="BnrGourmet" target="_top"><img src="../images/imgsBanners/img_gourmet.png" /></a></li>  -->
             <!-- <li><a href="https://www.patagoniadistribution.com/buscar-libre/canvio?pag=1" id="BnrGuarana" target="_top"><img src="../images/imgsBanners/img_guarana.png" /></a></li>   -->
             <!-- <li><a href="https://www.patagoniadistribution.com/buscar-marca?marca=SPI" id="BnrMate" target="_top"><img src="../images/imgsBanners/img_mate.png" /></a></li>  -->
		<li><a href="mailto:Info@patagoniadistribution.com" id="Bnr_guayma" target="_top"><img src="../images/imgsBanners/banner_web_guayma.jpg" /></a></li>
	    </ul>
	</div>
	<a href="#" style="float:left;margin-top:-170px;margin-left:5px;position:relative;z-index:1;" class="unslider-arrow prev"><img src="../images/imgsBanners/izquierda.png" /></a>
      <a href="#" style="float:right;margin-top:-170px;margin-right:5px;position:relative;z-index:1;" class="unslider-arrow next"><img src="../images/imgsBanners/derecha.png" /></a>

	<script type="text/javascript">
       window.setInterval(function() {
		$('#blinkText').toggle();
	   }, 400); 

	   var unslider = $('.banner').unslider({
				   speed: 550,   //  Velocidad animacion (ms)
				   delay: 5000,  //  Tiempo entre animacion (ms)
				   complete: function() {},  
				   keys: true,               
				   dots: true,               
				   fluid: false              
	                  });
	       $('.unslider-arrow').click(function() {
		     var fn = this.className.split(' ')[1];
		     unslider.data('unslider')[fn]();
	        });
	</script>
	</div> <!--END slider-->
</div>

<div id="content_ppal" class="container_12">
	<!-- <div style="text-align:center;" class="grid_12">
                                   <a href="/downloads/PatagoniaCatalogue2020.pdf"><img src="/images/imgsBanners/banner_facturas.jpg"/></a>
                                 </div> -->

	<!-- add link promos -->
       <div class="grid_12" style="padding-bottom:10px;">
	       <!-- <a class="botones-nuevos" id="btnDestacados" href=""><img src="/images/btn-destacados.png"/></a> -->
       </div>
	<!-- /add link promos -->
	<!-- botones destacados -->
	<script type="text/javascript">
//<![CDATA[
document.write('	<!--<div class=\"grid_2\">\r\n		<div class=\"btn-banner\" id=\"btn-new-usr\">\r\n			<a href=\"/nuevo-usr\"><h5>New user</h5></a>\r\n			<p>Please complete the form to sign up</p>\r\n		</div>\r\n		<div class=\"btn-banner\" id=\"btn-catalogue\">\r\n				  \r\n		</div>		\r\n	</div>-->\r\n	<!-- / botones destacados -->\r\n    ');
//]]>
</script>	<!-- promos -->
	<!-- left col -->
	<!--<div class="grid_5">-->
	  <script type="text/javascript">
//<![CDATA[
document.write('    <!-- tabs -->\r\n		<!--<ul class=\"nav nav-tabs\" style=\"margin-bottom:0\" id=\"tab-promo\">\r\n			<li class=\"active\"><a href=\"#promos\" data-toggle=\"tab\">Promotions</a></li>\r\n			<li><a href=\"#ns\" data-toggle=\"tab\">Newsletters</a></li>\r\n		</ul>\r\n		<div id=\"cont-tog\" class=\"tab-content\">\r\n			<div id=\"promos\" class=\"tab-pane active\">\r\n				//<ul class=\"promo-prod\"><p class=\"alert prod-pack-no\">Currently there are no current promotions.</p></ul>			</div>\r\n			<div id=\"ns\" class=\"tab-pane\">\r\n				//<ul class=\"promo-prod\">\r\n<p class=\"alert prod-pack-no\">Please sign in to access our newsletters.</p>				\r\n</ul>\r\n				\r\n			</div>\r\n		</div>--> <!-- cont-tog -->\r\n	  ');
//]]>
</script>	<!--</div>--> <!-- grid5 -->
	<!-- novedades -->
	<div id="tweet" class="grid_12 redes-sociales-container">
      <script type="text/javascript">
//<![CDATA[
document.write('		<!-- tabs -->\r\n		<!--<a href=\"https://www.facebook.com/PatagoniaDistributionUSA\" target=\"_blank\"> <img src=\"../../images/facebook.png\" width=\"30\" height=\"30\" class=\"miniatura\" /> </a>\r\n		<a href=\"https://www.instagram.com/patagoniadistribution/\" rel=\"noopener\" target=\"_blank\"><img src=\"../../images/instagram.png\" class=\"miniatura\" style=\"width:30px;height:30px;margin-right:10px;\" /> </a>-->\r\n\r\n		<div class=\"grid_12\" style=\"text-align:right;margin-bottom:10px;float: right;margin-right: 30px;margin-top: 10px; flex-shrink: 0;width: 100%;\">\r\n			<a href=\"https://www.instagram.com/patagoniadistribution/\" target=\"_blank\"> \r\n				<img src=\"../../images/instagram.png\" style=\"width:30px;margin-left: 9px;\" class=\"miniatura\" />\r\n			</a>\r\n			<a href=\"https://www.facebook.com/PatagoniaDistributionUSA/\" target=\"_blank\">\r\n				<img src=\"../../images/facebook.png\" style=\"width:30px;height:30px;\" class=\"miniatura\" /> \r\n			</a>\r\n		</div>\r\n\r\n		<div class=\"grid_4 mob-full\" style=\"margin-bottom:30px\">\r\n			<div id=\"facebook\" class=\"redes-container sombreado\">\r\n				<div class=\"fb-page\" data-href=\"https://www.facebook.com/PatagoniaDistributionUSA/\" data-tabs=\"timeline\" data-width=\"437\" data-height=\"450\" data-small-header=\"false\" data-adapt-container-width=\"true\" data-hide-cover=\"false\" data-show-facepile=\"true\">\r\n					<blockquote cite=\"https://www.facebook.com/PatagoniaDistributionUSA/\" class=\"fb-xfbml-parse-ignore\"><a href=\"https://www.facebook.com/PatagoniaDistributionUSA/\">Patagonia Distribution USA</a>\r\n					</blockquote>\r\n				</div>\r\n			</div>\r\n		</div>\r\n		<div class=\"grid_4 mob-full\" style=\"margin-bottom:30px\">\r\n	      <div id=\"instagram\" class=\"redes-container sombreado\">\r\n	            <div class=\"fb-page\" style=\"max-height:416px;overflow-y: scroll;overflow-x:hidden\">\r\n	            ');
//]]>
</script>
	<header class="Header">

    <div class="AvatarContainer">
        <a class="Avatar" href="https://www.instagram.com/./?utm_source=ig_embed" data-ios-link="user?username=&amp;utm_source=ig_embed" data-log-event="profilePhotoClick" target="_blank">
            <img src="" alt="">
        </a>
    </div>

    <div class="HeaderText">
        <a class="Username" href="https://www.instagram.com//?utm_source=ig_embed" data-ios-link="user?username=&amp;utm_source=ig_embed" data-log-event="profileClick" target="_blank">
            <span class="UsernameText"></span>
        </a>

        <div class="HeaderSecondaryContent">

            <span class="FollowerCountText">
                seguidores
            </span>

        </div>
    </div>

    <div class="HeaderCta">

        <a class="ViewProfileButton" href="https://www.instagram.com//?utm_source=ig_embed" data-ios-link="user?username=&amp;utm_source=ig_embed" data-log-event="profileButtonClick" target="_blank">
        Ver perfil
        </a>

    </div>

</header>

<main class="container Embed" style="max-width:100%"></main>

<script type="text/javascript">
//<![CDATA[
document.write('	            </div>\r\n	     </div>\r\n	  </div>\r\n\r\n		<!--<ul class=\"nav nav-tabs\" style=\"margin-bottom:0\" id=\"tab-new\">\r\n			<li class=\"\">\r\n			    <a href=\"#promos\"><strong>Patagonia Distribution news</strong></a>\r\n			</li>\r\n			<li class=\"active\">\r\n				<a href=\"#facebook\"><strong>Facebook</strong></a>\r\n			</li>\r\n		</ul>-->\r\n		<!--<div id=\"cont-tog2\" class=\"tab-content\">-->\r\n			<!-- news -->\r\n			<!--<div id=\"news\" class=\"tab-pane \">\r\n				<ul class=\"news-new\">\r\n				  				</ul>\r\n			</div> --><!-- news -->\r\n			<!-- <div id=\"facebook\" class=\"redes-container sombreado\">\r\n                    <div class=\"fb-page\" data-href=\"https://www.facebook.com/PatagoniaDistributionUSA/\" height=\"450\" data-tabs=\"timeline\" data-width=\"437\" data-small-header=\"false\" data-adapt-container-width=\"true\" data-hide-cover=\"false\" data-show-facepile=\"false\"><blockquote cite=\"https://www.facebook.com/PatagoniaDistributionUSA/\" class=\"fb-xfbml-parse-ignore\"><a href=\"https://www.facebook.com/PatagoniaDistributionUSA/\">Patagonia Distribution USA</a></blockquote></div>\r\n                </div>\r\n		</div> --><!-- fin cont-tab -->\r\n	');
//]]>
</script>	<script>
		$('#tab-new a').click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		})

		/*scroll*/
		$('#promos').perfectScrollbar({
	      wheelSpeed: 30,
	      wheelPropagation: false
	    });

	    $('#news').perfectScrollbar({
	      wheelSpeed: 30,
	      wheelPropagation: false
	    });
	
		$('#tab-promo-new a').click(function (e) {
			e.preventDefault();
			$(this).tab('show');
		})
	</script>
	</div> <!-- fin left col -->
</div> <!-- content -->
<div id="cont-logos">
	<div class="container_12">	
	<script type="text/javascript">
//<![CDATA[
document.write('		<!-- logos -->\r\n		<div id=\"logos\">		\r\n					<!--	<a class=\"bwWrapper logo\" href=\"https://www.patagoniadistribution.com/buscar-marca?marca=006\"><img src=\"images/carrusel/apc.png\" height=\"50px\" width=\"81px\" /></a> -->\r\n	');
//]]>
</script>		</div>
		<!-- logos -->
		<script type="text/javascript">
			$(window).load(function(){
			    $('.bwWrapper').BlackAndWhite({
			        hoverEffect : true, // default true
			        webworkerPath : false,
			        responsive:true,
			        invertHoverEffect: false,
			        speed: { 
			            fadeIn: 200, // ms
			            fadeOut: 800 
			        },
			        onImageReady:function(img) {
			        }
			    });
			});
		</script>
	</div>
</div>
<script>
        $(".newsletter-pic > img").click(function()
		{
			var n= this.src.indexOf("modal"); //si se quiere abrir link al clickear sobre la img, el archivo debe contener "modal" en el nombre
			if (n>0) {
			  var ident="id=\"popIni\"";
		      } 
			var img = '<img class="img-big" '+ident+' src="'+this.src+'"/>';
			$('body').append('<div class="modal"><div class="modalwr">'+img+'<img class="modal-close" id="cerrar" src="../../images/eliminar.jpg" width="12" height="12" class="delnod"/></div></div>');
			$("#cerrar").bind("click");  
			$('.img-big').hover(function() { $(this).css('cursor','pointer'); });
			$('.modal').hide();
			$('.modal').fadeIn();
			$('.img-big').click(function() {
                              var comp = $(this).attr("id");
					$('.modal').fadeOut(300, function() {
							$('.modal').remove();
							if (comp == "popIni") {
							   window.open("https://www.patagoniadistribution.com/cursos#c2", "_blank");
							}
							return false;
					});
			});
			
			$("#cerrar").click(function() {
					$('.modal').fadeOut(300, function() {
							$('.modal').remove();
					});
			});
			
			$('.modal').click(function() {
					$('.modal').fadeOut(300, function() {
							$('.modal').remove();
					});
			});
		});
		
		$('.prod-pic-preview').click(function() {
				$("#prod-pic-view")[0].src = this.src;
		});
</script>
<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.1';
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
</script>
<div id="footer">
	<div class="container_12">
		<div class="grid_9 footer-data omega">
			<ul>
				<li><a href="/empresa">About us</a> |</li>
				<li><a href="/contacto">Contact us</a> |</li>
			</ul>
			<p>Copyright© Patagonia Distribution | Patagonia Distribution LLC. 7500 Nw 25 St., Fl33122, Miami. | Ph. +1 305 779 5688 | Info@patagoniadistribution.com </p>
		</div>
	</div>
</div>
      </div> <!--END wrap-->
  </body>
</html>
